{
    "cSpell.words": [
        "adduser",
        "ampm",
        "authchooser",
        "clsx",
        "createuser",
        "devflikr",
        "devflikrauth",
        "Dewangan",
        "extralight",
        "firstname",
        "Flikr",
        "flikrui",
        "fullname",
        "lastname",
        "ldrs",
        "loadsvg",
        "lucide",
        "myaccount",
        "neatkit",
        "oasishovered",
        "oasisitem",
        "oasismenu",
        "removesession",
        "Shivam",
        "Signin",
        "signup",
        "singup",
        "svgr",
        "tailwindcss",
        "tippyjs",
        "Usergroup"
    ],
    "editor.fontLigatures": false,
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "cx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ]
}